<!DOCTYPE html>
<!-- 
  file: /usr/cs/undergrad/2015/jwydola/public_html/index.html
	COMP.4610: Assignment 1
	Jonathan Wydola. Umass Lowell Undergraduate. Jonathan_Wydola@student.uml.edu
	Affiliation: Umass Lowell GUI 91.61
	Date Created: 9/13/2016
	Copyright (c) by Jonathan Wydola. All rights reserved. May be freely copied or excerted for educational purposes with credit to the author.
	Updated by Jonathan Wydola on October 5, 2016 at 12:32 AM.
-->

<!-- below are the links for my css sheet as well as my title -->
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css">
		<title>JonathanJWydola</title>
	</head>
	
	<!--starting with the header to section off from page content-->
	
	<body>
		<div class="width-wrapper">
			<header class="main-head">
					<div class="Morty">
						<img src="3f6.gif" alt="logo">
						<nav class="main-nav">
							<ul>
								<li><a href="#subAboutMe">About Me</a></li>
								<li><a href="#Assignments">Assigments</a></li>
								<li><a href="#languages">Education</a><li>
								<li><a href="#employers">Current</a></li>
							</ul>
						</nav>
					</div>
			</header>

	<!-- navigation bar located at the left hand side, will be added to -->
	<!--		<nav>
				<ul>
					<li>About Me</li>
					<li><a href="#assignments">Assignments</a></li>
					<li>Projects</li>
					<li>contact</li>
				</ul>
			</nav>
			
						<h1>Jonathan Wydola</h1>
					<div id="picOfMe">
					<img src="photoOfMe.jpg">
					</div>
	-->
			<div class="flex-container">
			<div class="content">
	<!-- this then starts to place items to the right starting with a description-->
				<h2>About Me</h2>
				<div id="subAboutMe">
					<h2>Computer Science Major</h2>
				</div>
					<p> My name is Jonathan wydola and I am a senior CS student. I have attended Umass Dartmouth in my previous college adventures.
						I look to graduate this semester and to pursue a job that works with python and SQL. I have previously been employed by Putnam 
						Investments where I worked with python scripts to manipulate millions of rows of data. 
						I participated in one co-op, it is a great program, try it.</p>
	<!-- headers for content, just adding fields to fill up the page-->
				<div class="assignments">
					<h4 id="assignments">Assignments</h4>
					<!-- just a bunch of text for each assignment so far-->
							<span>Assignment1</span>
								<p>For the first assignment we were asked to complete the setup of our weblab server. as 
								the viewer can determine; the server is up and contains my public_html folder.
								</p>
							<span>Assignment2</span>
								<p>For assignment two we were asked to complete an index.html page. As the viewer can see, they are able to access
								my index.html page. Originally my page was just some text with a completley different format for the boxes and div
								tags on this page. I have also removed some pictures and some headers that were previously redundant and were just for practice.
								</p>
							<span>Assignment3</span>
								<p>For assignment 3 we were asked to put our CSS skills to the test. This test was to format a html page using a css
								stylesheet. we were required to link the style sheet to the html and to do all of our styling through that reference.
								I struggled at some detailed points such as determining margin sizes. when I implemented the css, the results were not the same as
								the pdf.</p>
							<span>Assignment4</span>
								<p>For this assignment we are asked to put out css styles to the test in using our own creativity. For this assignment
								I decided to use a div class for my top header. This section serves as a block for my logo image and navagation bar.
								this navagtion bar current just links to locaitons on my page. Im not sure if i want to implement more pages or just have 
								the index page updated. I also use a flex box to control the contents of the page when the page size changes. Following that are sections that include information about myself including my major etc.
								I made this page with the idea that one I got this general design down adding to it would be easy. I want to find a better color schema for my page but 
								the general formatting and how the letter flow and looked was my main concern in proving and providing css knowledge.
								</p>
				</div>
				
	<!-- create a div class to format this block mor specificlly-->
				<div class ="languages" id="languages">
					<span>Languages studied</span>
	<!-- using unordered list to display the languages i have studied-->
						<p>C/C++</p>
						<p>Python</p>
						<p>Java</p>
						<p>SQL</p>
						<p>Android</p>
				</div>
				
	<!--again creating new block for the items i will list as past employers-->
				<div class="employers" id="employers">
					<span>Past Employers</span>
						<p>FOODS PLUS inc.</p>
						<p>Putnam Investments</p>
						<p>Grader Computing 2</p>
				</div>
				
	<!-- using this to make a line at bottom of page for my footer-->
				<div class="endingBR">
				</div>
				<!--acquired from "http://www.sanjaywebdesigner.com/articles/wp-content/uploads/2014/07/html5-courses.png" by a post by jesse heines on piaza"-->
				<img style="-webkit-user-select: none" src="http://www.sanjaywebdesigner.com/articles/wp-content/uploads/2014/07/html5-courses.png" alt="validateHTML5">
				<!-- acquired from "http://www.todayinndhistory.com/images/valid-css.png" by a post on piazza by jesse hienes-->
				<img style="-webkit-user-select: none" src="http://www.todayinndhistory.com/images/valid-css.png" alt="validateCSS3">
			</div>

	<!-- this acts a closing adress in my footer -->
			<footer>
					Jonathan J. Wydola.<br>
					Undergraduate: BA of Computer Science.<br>
					University of Massachusetts Lowell.<br>
					<a href="http://weblab.cs.uml.edu/~jwydola">http://weblab.cs.uml.edu/~jwydola</a><br>
			</footer>
			</div>
		</div>
	</body>
</html>