<!DOCTYPE html>
<!-- 
  file: /usr/cs/undergrad/2015/jwydola/public_html/index.html
	COMP.4610: Assignment 1
	Jonathan Wydola. Umass Lowell Undergraduate. Jonathan_Wydola@student.uml.edu
	Affiliation: Umass Lowell GUI 91.61
	Date Created: 9/08/2016
	Copyright (c) by Jonathan Wydola. All rights reserved. May be freely copied or excerted for educational purposes with credit to the author.
	Updated by Jonathan Wydola on September 8, 2016 at 11:17 AM.
-->

<!-- below are the links for my css sheet as well as my title -->
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<title>JonathanJWydola</title>
	</head>

<!-- i plan on using a flex container for future development to have my webpage scale to the screen size -->
	<body>
		<div class="flex-container">
		<header>
				<img src="3f6.gif">
				<h1>Jonathan Wydola</h1>
		</header>

<!-- navigation bar located at the left hand side, will be added to -->
 <div class="content">
		<nav>
			<ul>
				<li>About Me</li>
				<li>Projects</li>
				<li>contact</li>
			</ul>
		</nav>
<!-- this then starts to place items to the right starting with a description-->
			<h2>Computer Science Major</h2>
				<p> My name is Jonathan wydola and I am a senior CS student. I have attended Umass Dartmouth in my previous college adventures.
						I look to graduate this semester and to pursue a job that works with python and SQL. I have previously been employed by Putnam 
						Investments where I worked with python scripts to manipulate millions of rows of data.</p>
<!-- headers for content, just adding fields to fill up the page-->
			<h3>Senior</h3>
			<h3>Former Co-op Student</h3>
			<h4>Some Things I've Done</h4>
<!-- create a div class to format this block mor specificlly-->
			<div class ="languages">
<!-- using unordered list to display the languages i have studied-->
			<ul> Languages studied
				<li>C/C++</li>
				<li>Python</li>
				<li>Java</li>
				<li>SQL</li>
				<li>Android</li>
			</ul>
			</div>
<!--again creating new block for the items i will list as past employers-->
			<div class="employers">
				<ul>Past Employers
					<li>FOODS PLUS inc.</li>
					<li>Putnam Investments</li>
					<li>Grader Computing 2</li>
				</ul>
			</div>
		</div>

<!-- this acts a closing adress in my footer -->
		<footer>
			<adress>
				Jonathan J. Wydola.<br>
				Undergraduate: BA of Computer Science.<br>
				University of Massachusetts Lowell.<br>
				<a href="http://weblab.cs.uml.edu/~jwydola">http://weblab.cs.uml.edu/~jwydola</a><br>
			</adress>
		</footer>
		</div>
	</body>
</html>