<!DOCTYPE html>
<html>
  <head>
    <title>Ajax &amp; JSON</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>
  <body>
    <h2>Ajax &amp; JSON</h2>
    <table>
	<tr><td colspan="3"> These examples do not work locally on chrome (server required). Shoul dwork locally on firefox and Safari.</td></tr>
      <tr>
        <td>1 *</td>
        <td><strong>Loading HTML</strong></td>
        <td><a href="data-html.html">data-html.html</a></td>
        <td><a href="js/data-html.js">data-html.js</a></td>
      </tr>
      <tr>
        <td>2 *</td>
        <td><strong>Loading XML</strong></td>
        <td><a href="data-xml.html">data-xml.html</a></td>
        <td><a href="js/data-xml.js">data-xml.js</a></td>
      </tr>
      <tr>
        <td>3 *</td>
        <td><strong>Loading JSON</strong></td>
        <td><a href="data-json.html">data-json.html</a></td>
        <td><a href="js/data-json.js">data-json.js</a></td>
      </tr>
      <tr><td>*</td><td colspan="3">If running locally, comment out checks for the server status</td></tr>
    </table>
  </body>
</html>