/* file: /usr/cs/undergrad/2015/jwydola/public_html/styles.css
	COMP.4610: Assignment 2
	Jonathan Wydola. Umass Lowell Undergraduate. Jonathan_Wydola@student.uml.edu
	Affiliation: Umass Lowell GUI 91.61
	Date Created: 9/13/2016
	Copyright (c) by Jonathan Wydola. All rights reserved. May be freely copied or excerted for educational purposes with credit to the author.
	Updated by Jonathan Wydola on October 5, 2016 at 12:32 AM. 
	this file contains all information used for the styling of my index.html
*/

/*flex container to scale contents of my page*/
.flex-container {
	display: -webkit-flex;
	display:	flex;
	-webkit-flex-flex:	row wrap;
	flex-flow:	row wrap;
	text-align:	center;
}

.flex-container > * {
	padding:		10px;
	-webkit-flex:	1	100%;
	flex: 			1 100%;
}

html{
	background-color: #000000;
}

/*to change the font*/
body{
	font-family: 		Arial;
	height: 			100%;
}


ul, li{
	list-style-type:	none;
	text-align:			center;
	padding:			2px;
}



h2, h3, h4{
	overflow:			hidden;
	font-weight:		bold;
	letter-spacing:		3px;
	word-spacing:		5px;
	opacity:			0.5;
	text-transform:		uppercase;
}


/*creates a green background border*/
.width-wrapper{
	border:				solid;
	border-color:		white;
	background-color:	#42f47a;
	height:				100%;
}
/*makes the top block*/
.main-head{
	height:				200px;
	border-top:			#be38ff;	
	width:				100%;
}

/*defines the height and margins for container*/
.Morty{
	height: 			120px;
	margin:				0	40px;
}

/*modify the image to the top left corner of container */
.Morty img{
	text-align:				left;
	float:					left;
	height:					120px;
	width:					220px;
	
}

/*margin right since i offset the picture from the left 10 px to
truely center my nav bar*/
.main-nav{
	width:				100%;
	margin-top:			50px;
	text-align:			center;
	letter-spacing: 	.1em;
}

/*centers the navagation unordered list*/
.main-nav  ul{
	height: 			100%;
	list-style-type:	none;
	display:			inline-block;
	margin-top:			60px;
	margin-right:  		10px;
	
}

/*centers the contents of the list items*/
.main-nav ul li{
	list-style-type:	none;
	display:			inline;
	margin:				0	10px;
	font-size:			150%;
	font-weight:		bolder;
	
}

#picOfMe img {
	width:				200px;
	height: 			160px;
}

/*access the content div class and modify this sub tags*/
.content {
	text-align:			center;
	padding: 			0;
	margin:				0px	40px;
}

.content h4{
	opacity:			0.7;
}

/*just to help the asthetics of th page*/
.content p, .languages p, .employers p{
	color:				red;
	opacity:			0.8;
	text-align:			left;
	font-size: 			1.1em;
	margin-top:			20px;
	margin-bottom:		20px;
	letter-spacing: 	2px;
	word-spacing:		5px;
	line-height:		150%
}

/*default size is to small to pop to the user*/
.content span{
	letter-spacing:		3px;
	word-spacing:		5px;
	line-height:		125%;				
}

/*these are the headers of the ul, this is the only way i figured out to
center and format these without having to format the entire list (including the li)
*Allows diversity*/
.languages span, .employers span{
	text-align:			center;
	font-size: 			150%;
	font-weight:		bold;
	color:				red;
	opacity:			0.4;
	text-transform:		uppercase;
}

.languages p, .employers p{
	text-align:			center;
	font-size: 			1.1em;
	letter-spacing: 	2px;
	word-spacing:		5px;
	line-height:		130%
	
}

/*some more styling using selector*/
.languages p:hover, .employers p:hover{
	opacity:			0.9;
}


.assignments h4{
	font-weight: 		bold;
	font-size:			150%;
}

/*all a are transparent*/
a{
	text-decoration: 	underline;
}
a:visited{
	color:				red;
}
a:hover{
	color: 				red;	
}

.endingBR{
	border-top:			solid;
	border-color:		black;
	margin:				10px	0px;
}

/*format the footer*/
footer {
	margin:				10px	40px;
	text-align:			center;
}